# PaimonsNotebook

./: AppFeatures.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.lianyi.paimonsnotebook.common.database.PaimonsNotebookDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/lianyi/paimonsnotebook/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CharacterList  WeaponList
app/src/main/java/com/lianyi/paimonsnotebook/: CatchException.kt  LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/lianyi/paimonsnotebook/activity/: CharacterDetailActivity.kt  WeaponDetailActivity.kt
app/src/main/java/com/lianyi/paimonsnotebook/adapter/: MainViewPager2Adapter.kt  NavigationViewSetupWithViewPager2.kt  ViewPager2SwitchFadeInFadeOut.kt
app/src/main/java/com/lianyi/paimonsnotebook/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lianyi/paimonsnotebook/bean/: ArticleBean.java  BlackBoardBean.java  BossMaterial.kt  CharacterBean.kt  DailyMaterial.kt  DailyNoteBean.java  EntityBean.kt  EntityJsonBean.kt  GachaLogBean.java  GetGameRolesByCookieBean.java  HomeBannerBean.java  LocalMaterial.kt  MonsterMaterial.kt  MonthLedgerBean.java  PaimonsNotebookLatestBean.java  PaimonsNotebookNoticeBean.kt  PlayerCharacterInformationBean.java  PlayerInformationBean.java  SpiralAbyssBean.java  UserBean.kt  WeaponBean.kt  WeeklyMaterial.kt
app/src/main/java/com/lianyi/paimonsnotebook/card/: CardRequest.kt  CardUtil.kt  ResinProgressBar.kt
app/src/main/java/com/lianyi/paimonsnotebook/config/: AppConfig.kt  Settings.kt
app/src/main/java/com/lianyi/paimonsnotebook/lib/: MetaData.kt
app/src/main/java/com/lianyi/paimonsnotebook/ui/: LoadingActivity.kt  MainActivity.kt  RefreshData.kt
app/src/main/java/com/lianyi/paimonsnotebook/util/: DS.kt  FileUtil.kt  NotificationManager.kt  Ok.kt  PaiMonsNoteBook.kt  PaiMonsNotebook.kt  PaiMonsNotebookDataBase.kt  PluginManagerImpl.kt  ShowAlertDialog.kt
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  fragment_entry_from_bottom.xml
app/src/main/res/color/: custom_bottom_show_text_color.xml  menu_icon_color.xml
app/src/main/res/drawable/: background_information.xml  bg_color.xml  bg_horizontal_progress_bar.xml  bg_horizontal_progress_bar_gradient.xml  bg_ring_progress_bar.xml  bg_ring_progress_bar_success.xml  bg_widget_dark.xml  bg_widget_option_dark.xml  bg_widget_option_light.xml  bg_widget_transparent.xml  block_entity_detail_background.xml  block_gray_width1.xml  button_background_common.xml  button_background_common_round.xml  card_rounded_white.xml  check_box_select.xml  custom_button_background.xml  custom_button_thumb.xml  entity_detail_body_background.xml  entity_detail_title_background.xml  entity_detail_title_text_background.xml  expedition_item_background.xml  gradual_angle90.xml  ic_add.xml  ic_add_circle.xml  ic_align_both_horizontal_outline.xml  ic_align_both_vertical_outline.xml  ic_align_bottom_outline.xml  ic_align_center_horizontal_outline.xml  ic_align_center_vertical_outline.xml  ic_align_left_outline.xml  ic_align_right_outline.xml  ic_align_top_outline.xml  ic_appwidget.xml  ic_arrow_clockwise.xml  ic_arrow_down.xml  ic_arrow_expand.xml  ic_arrow_left.xml  ic_arrow_redo_1.xml  ic_arrow_right.xml  (+137 more)
app/src/main/res/layout/: activity_account_manager.xml  activity_announcement.xml  activity_announcement_detail.xml  activity_appwidget_options.xml  activity_article.xml  activity_character_detail.xml  activity_character_detail_v2.xml  activity_content_margin.xml  activity_daily_sign.xml  activity_empty.xml  activity_fragment_container.xml  activity_ho_yo_lab_login.xml  activity_home_options.xml  activity_hoyolab_web.xml  activity_loading.xml  activity_loading_gacha_wish_history.xml  activity_main.xml  activity_me_information.xml  activity_month_ledge.xml  activity_month_ledger.xml  activity_options.xml  activity_qrcode_scan.xml  activity_redirect_to_daily_materials.xml  activity_search_result.xml  activity_search_result_character_detail.xml  activity_side_bar_button_setting.xml  activity_summer_land.xml  activity_user_login.xml  activity_weapon_detail.xml  activity_wish_options.xml  appwidget_error_placeholder.xml  appwidget_init_placeholder.xml  appwidget_loading_placeholder.xml  appwidget_no_binding_placeholder.xml  card_daily_note_overview_widget.xml  card_resin_progress_bar.xml  card_resin_type1_widget.xml  card_resin_type2_widget.xml  fragment_avatar_participation.xml  fragment_avatar_reliquary_usage.xml  (+114 more)
app/src/main/res/menu/: bottom_nav_menu.xml  hutao_database_menu.xml  wish_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_paimonsnotebook.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_paimonsnotebook_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: activity_character_detail_xml_constraintlayout_scene.xml  activity_main_scene.xml  activity_search_result_character_detail_scene.xml  activity_weapon_detail_xml_motion_scene.xml  card_daily_note_overview_widget_info.xml  card_resin_type1_widget_info.xml  card_resin_type2_widget_info.xml  desktop_actions.xml  filepaths.xml  fragment_home_memo_scene.xml  fragment_home_scene.xml  fragment_summer_land_loading_land_anim_scene.xml  fragment_summer_land_loading_scene.xml  provider_paths.xml  resin_progress_bar_info.xml  template_layout_scene.xml  widget_common_1x1.xml  widget_common_2x1.xml  widget_common_2x2.xml  widget_common_3x1.xml  widget_common_3x2.xml  widget_common_4x3.xml
app/src/test/java/com/lianyi/paimonsnotebook/: ExampleUnitTest.kt  Reliquary.json  ReliquarySet.json
core/: build.gradle.kts
lib/: build.gradle
(+1040 files in other folders)
