buildscript {
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
}

ext{
    //compose 版本
    compose_version = '1.6.7'
    compose_compiler_version = '1.5.14'

    //sdk版本
    compile_sdk = 35
    min_sdk = 26
    target_sdk = 34

    //派蒙笔记本主程序版本信息
    paimons_notebook_version = 13
    paimons_notebook_version_name = '1.8.0'

    //呜呜呜呜伯程序版本信息
    wubbaboo_version = 1
    wubbaboo_version_name = '1.0-beta'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}