pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven {
//            allowInsecureProtocol = true
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
//        maven {
//            allowInsecureProtocol = true
//            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
//        }
//        maven {
//            allowInsecureProtocol = true
//            url 'http://maven.aliyun.com/nexus/content/repositories/google'
//        }
//        maven {
//            allowInsecureProtocol = true
//            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
//        }

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "PaimonsNotebook"
include ':app'
include ':core'
