plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.lianyi.paimonsnotebook'

    compileSdk project.compile_sdk

    defaultConfig {
        applicationId "com.lianyi.paimonsnotebook"
        minSdk project.min_sdk
        targetSdk project.target_sdk
        versionCode project.paimons_notebook_version
        versionName project.paimons_notebook_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //debug app共存
            applicationIdSuffix ".dev"
        }
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        def key = localProperties.getProperty("appcenter.secret")

        //配置app center key
        configureEach {
            it.buildConfigField("String", "APPCENTER_SECRET", key)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += 'META-INF/*'
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${compose_version}"


    api 'androidx.core:core-ktx:1.12.0'
    //Compose Activity
    api 'androidx.activity:activity-compose:1.8.0-rc01'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Compose
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugApi "androidx.compose.ui:ui-tooling:$compose_version"
    debugApi "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Lifecycle
    def lifecycle_version = "2.6.2"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api("androidx.lifecycle:lifecycle-process:$lifecycle_version")

    // For AppWidgets support
    // 暂时无相关需求
//    def glance_version = "1.0.0-alpha05"
//    implementation("androidx.glance:glance-appwidget:$glance_version")
//    implementation("androidx.glance:glance-appwidget:$glance_version")

    //Coil
    def coil_version = "2.5.0"
    api("io.coil-kt:coil-compose:$coil_version")
    api("io.coil-kt:coil-gif:$coil_version")

    //Retrofit2
    def retrofit2_version = "2.9.0"
    api("com.squareup.retrofit2:retrofit:$retrofit2_version")
    api("com.squareup.retrofit2:converter-gson:$retrofit2_version")

    //Room
    def room_version = "2.6.1"
    // optional - Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    def appCenterSdkVersion = '5.0.3'
    api "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    api "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    //Jsoup
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    api("org.jsoup:jsoup:1.17.1")

    //Gson
    api "com.google.code.gson:gson:2.10.1"

    //Datastore
    api 'androidx.datastore:datastore-preferences:1.0.0'

    //GeeTest
//    api 'com.geetest.sensebot:sensebot:4.4.2.1'

    //ColorPicker
    api("com.github.skydoves:colorpicker-compose:1.0.7")

    // debugImplementation because LeakCanary should only run in debug builds.
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.12'

    //zxing-lite AndroidX
    api 'com.github.jenly1314:zxing-lite:3.0.1'

    //CustomActivityOnCrash
    api 'cat.ereza:customactivityoncrash:2.4.0'

    //为测试导入json包
    testImplementation 'org.json:json:20231013'
    testImplementation 'junit:junit:4.13.2'
}