<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/card_daily_note_overview_widget"
    android:initialLayout="@layout/card_daily_note_overview_widget"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:previewImage="@drawable/icon_paimon"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen">
</appwidget-provider>