<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="daily_materials"
        android:enabled="true"
        android:icon="@drawable/icon_daily_materials_desktop"
        android:shortcutShortLabel="@string/desktop_name_daily_materials"
        android:shortcutLongLabel="@string/desktop_name_daily_materials"
        android:shortcutDisabledMessage="@string/desktop_action_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.lianyi.paimonsnotebook"
            android:targetClass="com.lianyi.paimonsnotebook.ui.activity.RedirectToDailyMaterialsActivity"
            />
        <categories android:name="android.shortcut.conversation" />

    </shortcut>

    <shortcut
        android:shortcutId="daily_sign"
        android:enabled="true"
        android:icon="@drawable/icon_daily_sign_desktop"
        android:shortcutShortLabel="@string/desktop_name_daily_sign"
        android:shortcutLongLabel="@string/desktop_name_daily_sign"
        android:shortcutDisabledMessage="@string/desktop_action_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.lianyi.paimonsnotebook"
            android:targetClass="com.lianyi.paimonsnotebook.ui.activity.home.DailySignActivity"
            />
        <categories android:name="android.shortcut.conversation" />

    </shortcut>

<!--    <shortcut-->
<!--        android:shortcutId="summer_land"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/icon_klee"-->
<!--        android:shortcutShortLabel="@string/desktop_name_summer_land"-->
<!--        android:shortcutLongLabel="@string/desktop_name_summer_land"-->
<!--        android:shortcutDisabledMessage="@string/desktop_action_disabled">-->
<!--        <intent-->
<!--            android:action="android.intent.action.VIEW"-->
<!--            android:targetPackage="com.lianyi.paimonsnotebook"-->
<!--            android:targetClass="com.lianyi.paimonsnotebook.ui.summerland.SummerLandActivity" />-->
<!--        <categories android:name="android.shortcut.conversation" />-->
<!--    </shortcut>-->

</shortcuts>