<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/widget" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">
        <KeyFrameSet >

            <KeyAttribute
                app:motionTarget="@+id/boss"
                app:framePosition="0"
                android:scaleX="0"
                android:scaleY="0"
                />

            <KeyAttribute
                app:motionTarget="@+id/boss"
                app:framePosition="50"
                android:scaleX="1.2"
                android:scaleY="1.2"
                />

            <KeyAttribute
                app:motionTarget="@+id/boss"
                app:framePosition="70"
                android:scaleX="1"
                android:scaleY="1"
                />

            <KeyAttribute
                app:motionTarget="@+id/boss"
                app:framePosition="80"
                android:scaleX="1.1"
                android:scaleY="1.1"
                />


            <KeyAttribute
                app:motionTarget="@+id/enemy"
                app:framePosition="0"
                android:scaleX="0"
                android:scaleY="0"
                />

            <KeyAttribute
                app:motionTarget="@+id/enemy"
                app:framePosition="50"
                android:scaleX="1.2"
                android:scaleY="1.2"
                />

            <KeyAttribute
                app:motionTarget="@+id/enemy"
                app:framePosition="70"
                android:scaleX="1"
                android:scaleY="1"
                />

            <KeyAttribute
                app:motionTarget="@+id/enemy"
                app:framePosition="80"
                android:scaleX="1.1"
                android:scaleY="1.1"
                />


            <KeyAttribute
                app:motionTarget="@+id/island"
                app:framePosition="0"
                android:scaleY="1"
                />

            <KeyAttribute
                app:motionTarget="@+id/island"
                app:framePosition="30"
                android:scaleY="0.9"
                />

            <KeyAttribute
                app:motionTarget="@+id/island"
                app:framePosition="40"
                android:scaleY="1.05"
                />
            <KeyAttribute
                app:motionTarget="@+id/island"
                app:framePosition="80"
                android:scaleY="0.98"
                />

            <KeyAttribute
                app:motionTarget="@+id/work_table"
                app:framePosition="0"
                android:scaleY="1"
                android:scaleX="1"
                />

            <KeyAttribute
                app:motionTarget="@+id/work_table"
                app:framePosition="30"
                android:scaleY="1.1"
                android:scaleX="1.1"
                />

            <KeyAttribute
                app:motionTarget="@+id/work_table"
                app:framePosition="60"
                android:scaleY="0.9"
                android:scaleX="0.9"
                />

            <KeyAttribute
                app:motionTarget="@+id/work_table"
                app:framePosition="75"
                android:scaleY="1.05"
                android:scaleX="1.05"
                />

            <KeyAttribute
                app:motionTarget="@+id/work_table"
                app:framePosition="85"
                android:scaleY="0.95"
                android:scaleX="0.95"
                />


            <KeyAttribute
                app:motionTarget="@+id/summer_land_notice"
                app:framePosition="0"
                android:scaleX="0"
                android:scaleY="0"
                />

            <KeyAttribute
                app:motionTarget="@+id/summer_land_notice"
                app:framePosition="40"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:rotation="10"
                />

            <KeyAttribute
                app:motionTarget="@+id/summer_land_notice"
                app:framePosition="50"
                android:rotation="-10"
                />

            <KeyAttribute
                app:motionTarget="@+id/summer_land_notice"
                app:framePosition="60"
                android:rotation="10"
                android:scaleX="0.9"
                android:scaleY="0.9"
                />

            <KeyAttribute
                app:motionTarget="@+id/summer_land_notice"
                app:framePosition="70"
                android:rotation="10"
                android:scaleX="0.95"
                android:scaleY="0.95"
                />

            <KeyAttribute
                app:motionTarget="@+id/summer_land_notice"
                app:framePosition="80"
                android:rotation="-10"
                />

            <KeyAttribute
                app:motionTarget="@+id/summer_land_notice"
                app:framePosition="100"
                android:rotation="0"
                />

        </KeyFrameSet>
    </Transition>
</MotionScene>
