<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/klee_bg" />
        <Constraint
            android:id="@+id/star1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationX="280dp"
            android:rotation="30"
            android:translationY="200dp"
            android:scaleX="0"
            android:scaleY="0"
            />
        <Constraint
            android:id="@+id/star2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:translationX="120dp"
            android:rotation="90"
            android:translationY="80dp"
            android:scaleX="0"
            android:scaleY="0"
            />
        <Constraint
            android:id="@+id/star3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:translationX="100dp"
            android:rotation="-20"
            android:scaleX="0"
            android:scaleY="0"
            android:translationY="480dp" />
        <Constraint
            android:id="@+id/star4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:translationX="30dp"
            android:rotation="-70"
            android:scaleX="0"
            android:scaleY="0"
            android:translationY="200dp" />
        <Constraint
            android:id="@+id/star5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:translationX="300dp"
            android:rotation="-70"
            android:scaleX="0"
            android:scaleY="0"
            android:translationY="500dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/klee_bg" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000" >
        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/star1"
                app:framePosition="30"
                android:scaleX="1"
                android:scaleY="1"
                />

            <KeyAttribute
                app:motionTarget="@+id/star1"
                app:framePosition="55"
                android:scaleX="0"
                android:scaleY="0"
                />

            <KeyAttribute
                app:motionTarget="@+id/star1"
                app:framePosition="70"
                android:scaleX="1.2"
                android:scaleY="1.2"
                />

            <KeyAttribute
                app:motionTarget="@+id/star1"
                app:framePosition="100"
                android:scaleX="0.5"
                android:scaleY="0.5"
                />

            <KeyAttribute
                app:motionTarget="@+id/star2"
                app:framePosition="40"
                android:scaleX="0"
                android:scaleY="0"
                />

            <KeyAttribute
                app:motionTarget="@+id/star2"
                app:framePosition="70"
                android:scaleX="0.8"
                android:scaleY="0.8"
                />

            <KeyAttribute
                app:motionTarget="@+id/star2"
                app:framePosition="100"
                android:scaleX="0"
                android:scaleY="0"
                />


            <KeyAttribute
                app:motionTarget="@+id/star3"
                app:framePosition="30"
                android:scaleX="0"
                android:scaleY="0"
                />

            <KeyAttribute
                app:motionTarget="@+id/star3"
                app:framePosition="55"
                android:scaleX="1"
                android:scaleY="1"
                />

            <KeyAttribute
                app:motionTarget="@+id/star3"
                app:framePosition="60"
                android:scaleX="0.6"
                android:scaleY="0.6"
                />

            <KeyAttribute
                app:motionTarget="@+id/star3"
                app:framePosition="65"
                android:scaleX="1"
                android:scaleY="1"
                />


            <KeyAttribute
                app:motionTarget="@+id/star3"
                app:framePosition="100"
                android:scaleX="0"
                android:scaleY="0"
                />

            <KeyAttribute
                app:motionTarget="@+id/star4"
                app:framePosition="30"
                android:scaleX="0"
                android:scaleY="0"
                />

            <KeyAttribute
                app:motionTarget="@+id/star4"
                app:framePosition="40"
                android:scaleX="1.2"
                android:scaleY="1.2"
                />

            <KeyAttribute
                app:motionTarget="@+id/star4"
                app:framePosition="50"
                android:scaleX="0"
                android:scaleY="0"
                />

            <KeyAttribute
                app:motionTarget="@+id/star4"
                app:framePosition="100"
                android:scaleX="0"
                android:scaleY="0"
                />

            <KeyAttribute
                app:motionTarget="@+id/star5"
                app:framePosition="30"
                android:scaleX="0"
                android:scaleY="0"
                />

            <KeyAttribute
                app:motionTarget="@+id/star5"
                app:framePosition="55"
                android:scaleX="1"
                android:scaleY="1"
                />

            <KeyAttribute
                app:motionTarget="@+id/star5"
                app:framePosition="75"
                android:scaleX="0"
                android:scaleY="0"
                />

            <KeyAttribute
                app:motionTarget="@+id/star5"
                app:framePosition="100"
                android:scaleX="0"
                android:scaleY="0"
                />

        </KeyFrameSet>
    </Transition>
</MotionScene>
