<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.lianyi.paimonsnotebook.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/menu_daily_materials"
        android:name="com.lianyi.paimonsnotebook.ui.home.DailyMaterialsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_daily_materials" />

    <fragment
        android:id="@+id/menu_week_materials"
        android:name="com.lianyi.paimonsnotebook.ui.home.WeekMaterialsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_week_materials" />

    <fragment
        android:id="@+id/menu_character"
        android:label="@string/title_notifications"
        android:name="com.lianyi.paimonsnotebook.ui.home.CharacterFragment"
        tools:layout="@layout/fragment_character" />

    <fragment
        android:id="@+id/menu_weapon"
        android:label="@string/title_notifications"
        android:name="com.lianyi.paimonsnotebook.ui.home.WeaponFragment"
        tools:layout="@layout/fragment_weapon" />

    <fragment
        android:id="@+id/menu_map"
        android:name="com.lianyi.paimonsnotebook.ui.home.MapFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/menu_wish"
        android:label="@string/title_notifications"
        android:name="com.lianyi.paimonsnotebook.ui.home.WishFragment"
        tools:layout="@layout/fragment_wish" />

    <fragment
        android:id="@+id/menu_search"
        android:label="@string/title_notifications"
        android:name="com.lianyi.paimonsnotebook.ui.home.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/menu_time_line"
        android:label="@string/title_notifications"
        android:name="com.lianyi.paimonsnotebook.ui.home.TimeLineFragment"
        tools:layout="@layout/fragment_time_line" />

</navigation>