<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.options.OptionsActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="3dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/options_page_span"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:text="页面"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_drop_down"
                            android:layout_gravity="end|center"
                            android:id="@+id/options_page_drop_down"
                            />
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/options_page"
                            style="@style/CheckBoxStyle"
                            android:background="@color/transparent"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="加载页数据同步"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:text="(加载页数据刷新/关闭后数据刷新放入主页)"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="关闭"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="3dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/options_data_span"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:text="数据"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_drop_down"
                            android:layout_gravity="end|center"
                            android:id="@+id/options_data_drop_down"
                            />
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/options_data"
                            style="@style/CheckBoxStyle"
                            android:background="@color/transparent"
                            />
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="本地JSON数据"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="上次同步时间:"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="无"
                            android:id="@+id/get_json_time"
                            />
                    </LinearLayout>

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="立即同步"
                        android:id="@+id/get_json"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="关于"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="3dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:id="@+id/options_test_show_loading_window_span"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:text="测试"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_drop_down"
                            android:layout_gravity="end|center"
                            android:id="@+id/options_test_show_loading_window_drop_down"
                            />
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/options_test_show_loading_window"
                            style="@style/CheckBoxStyle"
                            android:background="@color/transparent"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="加载窗口"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="0秒"
                            android:layout_marginStart="10dp"
                            android:id="@+id/show_loading_window_time"
                            />

                        <SeekBar
                            android:layout_marginEnd="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:max="120"
                            android:id="@+id/show_loading_window_time_progress_bar"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:text="SHOW"
                        android:id="@+id/show_loading_window"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>


</LinearLayout>