<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    app:layoutDescription="@xml/activity_main_scene"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/menu_switch"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:src="@drawable/icon_menu_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/menu_un_select_color"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/menu_background_color"
        android:id="@+id/nav_view_span"
        android:orientation="vertical"
        android:layout_gravity="start"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_menu_menu"
            android:padding="5dp"
            app:tint="@color/menu_un_select_color"
            android:id="@+id/menu_detail"
            />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="115dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/menu_background_color"
            app:elevation="0dp"
            app:itemHorizontalPadding="7dp"
            app:itemIconTint="@color/menu_icon_color"
            app:menu="@menu/bottom_nav_menu"
            app:itemTextColor="@color/menu_icon_color"
            app:itemIconPadding="10dp"
            android:overScrollMode="never"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_menu_setting"
            android:padding="5dp"
            app:tint="@color/menu_un_select_color"
            android:id="@+id/options"
            />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>