<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.CharacterDetailActivity">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layoutDescription="@xml/activity_character_detail_xml_constraintlayout_scene">

        <androidx.cardview.widget.CardView
            android:id="@+id/information_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/entity_detail_title_background"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/entity_detail_title_text_background"
                        android:gravity="center"
                        android:text="NAME"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="right"
                        android:src="@drawable/icon_entity_detail_title_right_top" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="right|bottom"
                        android:src="@drawable/icon_entity_detail_title_right_bottom" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="left"
                        android:src="@drawable/icon_entity_detail_title_left_top" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="left|bottom"
                        android:src="@drawable/icon_entity_detail_title_left_bottom" />
                </FrameLayout>

                <!--            内容部分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/entity_detail_content_background"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/entity_detail_content_background"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/star_background"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:paddingTop="10dp"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:transitionName="icon" />
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/block_entity_detail_background"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="1dp"
                                android:layout_weight="1"
                                android:background="@color/entity_detail_subtitle_background"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="所属"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/entity_detail_br_color" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="1dp"
                                android:layout_weight="1"
                                android:background="@color/entity_detail_subtitle_background"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="神之眼"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/entity_detail_br_color" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="1dp"
                                android:layout_weight="1"
                                android:background="@color/entity_detail_subtitle_background"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:text="武器类型"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/area"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="-0.9dp"
                                android:background="@color/entity_detail_br_color" />

                            <TextView
                                android:id="@+id/character_property"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/entity_detail_br_color" />

                            <TextView
                                android:id="@+id/equip_type"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="8dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/attribute_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/information_group">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/entity_detail_title_background"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:text="Lv.90的属性"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="right"
                        android:src="@drawable/icon_entity_detail_subtitle_right_top" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="right|bottom"
                        android:src="@drawable/icon_entity_detail_subtitle_right_bottom" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="left"
                        android:src="@drawable/icon_entity_detail_subtitle_left_top" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="left|bottom"
                        android:src="@drawable/icon_entity_detail_subtitle_left_bottom" />

                </FrameLayout>

                <!--            属性部分-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/entity_detail_content_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/entity_detail_subtitle_background"
                            android:padding="5dp"
                            android:text="生命值"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/base_hp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="10000"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@color/entity_detail_subtitle_background"
                            android:padding="5dp"
                            android:text="防御力"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/base_def"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="10000"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/entity_detail_subtitle_background"
                            android:padding="5dp"
                            android:text="攻击力"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/base_atk"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="10000"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/up_attribute"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@color/entity_detail_subtitle_background"
                            android:padding="5dp"
                            android:text="火元素伤害加成"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/up_attribute_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="10000%"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--    材料部分-->
        <androidx.cardview.widget.CardView
            android:id="@+id/material_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attribute_group">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/entity_detail_title_background"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:text="角色养成材料"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="right"
                        android:src="@drawable/icon_entity_detail_subtitle_right_top" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="right|bottom"
                        android:src="@drawable/icon_entity_detail_subtitle_right_bottom" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="left"
                        android:src="@drawable/icon_entity_detail_subtitle_left_top" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="left|bottom"
                        android:src="@drawable/icon_entity_detail_subtitle_left_bottom" />

                    <ImageView
                        android:id="@+id/information"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="12dp"
                        android:alpha="0.5"
                        android:src="@drawable/icon_information" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/entity_detail_content_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <include
                        android:id="@+id/local_material"
                        layout="@layout/item_material"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/monster_material"
                        layout="@layout/item_material"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/boss_material"
                        layout="@layout/item_material"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/daily_material"
                        layout="@layout/item_material"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/weekly_material"
                        layout="@layout/item_material"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</LinearLayout>