<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HutaoDatabaseFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hutao_container"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_hutao_database_menu"
            android:padding="2dp"
            app:tint="@color/menu_un_select_color"
            android:id="@+id/hutao_menu"
            android:layout_margin="5dp"
            android:tint="@color/menu_un_select_color"
            tools:ignore="UseAppTint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="115dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_gravity="start"
        >

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="115dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/menu_background_color"
            app:elevation="0dp"
            app:itemIconTint="@color/menu_icon_color"
            app:menu="@menu/hutao_database_menu"
            app:itemTextColor="@color/menu_icon_color"
            app:itemIconPadding="10dp"
            android:overScrollMode="never"
            app:insetForeground="@color/transparent"
            android:paddingTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:id="@+id/over_view_span"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总计:"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:id="@+id/collectedPlayerCount"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满星:"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:id="@+id/fullStarPlayerCount"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/upload"
            app:layout_constraintBottom_toTopOf="@id/over_view_span"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_upload"
                android:layout_marginEnd="5dp"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上传我的数据"
                android:textSize="14sp"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>

