<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/menu_background_color"
        android:gravity="right"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/homeTopMenuTextStyle"
            android:text="用户昵称"
            android:id="@+id/user_nick"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/homeTopMenuTextStyle"
            android:text="每日签到"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/homeTopMenuTextStyle"
            android:text="旅行札记"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/homeTopMenuTextStyle"
            android:text="实时便笺"
            />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/home_tab_layout"
        android:layout_gravity="center"
        app:tabIndicatorFullWidth="false"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_view_pager"
        />

</LinearLayout>