<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_home_scene"
    tools:context=".ui.home.HomeFragment"
    android:id="@+id/motion"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/content_root"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <FrameLayout
            android:id="@+id/content_span"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white_dark_01"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_home_background"
                android:scaleType="fitStart"
                android:id="@+id/home_background"
                />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/swipe"
                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        >
                        <com.youth.banner.Banner
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:id="@+id/home_banner"
                            app:banner_loop_time="5000"
                            app:banner_infinite_loop="true"
                            />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom"
                                android:background="@color/white"
                                />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="10dp"
                                android:layout_marginTop="5dp"
                                app:cardElevation="0dp"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@color/white_dark"
                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="10dp"
                                        android:background="@color/white"
                                        >

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="60dp"
                                            android:orientation="horizontal"
                                            >

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:gravity="center_horizontal"
                                                android:id="@+id/daily_sign"
                                                >
                                                <androidx.cardview.widget.CardView
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp"
                                                    app:cardCornerRadius="20dp"
                                                    >
                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_weight="1"
                                                        android:layout_height="match_parent"
                                                        android:orientation="vertical"
                                                        android:gravity="center"
                                                        android:background="@color/black_alpha_40"
                                                        >
                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:padding="7dp"
                                                            android:src="@drawable/icon_daily_sign"
                                                            />
                                                    </LinearLayout>
                                                </androidx.cardview.widget.CardView>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="16sp"
                                                    android:textColor="@color/black"
                                                    android:text="每日签到"
                                                    />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:gravity="center_horizontal"
                                                android:id="@+id/account_manager"
                                                >
                                                <androidx.cardview.widget.CardView
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp"
                                                    app:cardCornerRadius="20dp"
                                                    >
                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_weight="1"
                                                        android:layout_height="match_parent"
                                                        android:orientation="vertical"
                                                        android:gravity="center"
                                                        android:background="@color/black_alpha_40"
                                                        >
                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:padding="7dp"
                                                            android:src="@drawable/icon_account"
                                                            />
                                                    </LinearLayout>
                                                </androidx.cardview.widget.CardView>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="16sp"
                                                    android:textColor="@color/black"
                                                    android:text="账号管理"
                                                    />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:gravity="center_horizontal"
                                                android:id="@+id/me_information"
                                                >
                                                <androidx.cardview.widget.CardView
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp"
                                                    app:cardCornerRadius="20dp"
                                                    >
                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_weight="1"
                                                        android:layout_height="match_parent"
                                                        android:orientation="vertical"
                                                        android:gravity="center"
                                                        android:background="@color/black_alpha_40"
                                                        >
                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:padding="7dp"
                                                            android:src="@drawable/icon_me_information"
                                                            />
                                                    </LinearLayout>
                                                </androidx.cardview.widget.CardView>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="16sp"
                                                    android:textColor="@color/black"
                                                    android:text="我的信息"
                                                    />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:gravity="center_horizontal"
                                                android:id="@+id/month_ledge"
                                                >
                                                <androidx.cardview.widget.CardView
                                                    android:layout_width="40dp"
                                                    android:layout_height="40dp"
                                                    app:cardCornerRadius="20dp"
                                                    >
                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_weight="1"
                                                        android:layout_height="match_parent"
                                                        android:orientation="vertical"
                                                        android:gravity="center"
                                                        android:background="@color/black_alpha_40"
                                                        >
                                                        <ImageView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:padding="7dp"
                                                            android:src="@drawable/icon_month_ledge"
                                                            />
                                                    </LinearLayout>

                                                </androidx.cardview.widget.CardView>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:textSize="16sp"
                                                    android:textColor="@color/black"
                                                    android:text="旅行札记"
                                                    />
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:background="@color/white"
                                        android:layout_marginTop="6dp"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:paddingTop="5dp"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:textColor="@color/black"
                                            android:textSize="18sp"
                                            android:text="近期活动"
                                            android:gravity="center_vertical"
                                            android:textStyle="bold"
                                            />
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"/>
                                        <TextView
                                            android:layout_width="60dp"
                                            android:layout_height="match_parent"
                                            android:textColor="@color/gray_04"
                                            android:text="全部 >"
                                            android:textSize="14sp"
                                            android:gravity="center"
                                            android:id="@+id/all_recommend_post"
                                            android:visibility="gone"
                                            />
                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            >
                            <androidx.recyclerview.widget.RecyclerView
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:id="@+id/home_near_activity"
                                android:nestedScrollingEnabled="false"
                                android:scrollbars="none"
                                android:overScrollMode="never"
                                />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@color/white_dark"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:background="@color/white"
                                android:padding="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="30dp"
                                >


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="18sp"
                                        android:text="公告"
                                        android:gravity="center_vertical"
                                        android:textStyle="bold"
                                        />

                                    <LinearLayout
                                        android:layout_width="80dp"
                                        android:layout_height="match_parent"
                                        android:gravity="end"
                                        android:id="@+id/go_announcement"
                                        >

                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/icon_drop_down_02"
                                            android:tint="@color/black_alpha_50"
                                            android:rotation="270"
                                            tools:ignore="UseAppTint"
                                            />

                                    </LinearLayout>

                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    >
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        android:nestedScrollingEnabled="false"
                                        android:scrollbars="none"
                                        android:overScrollMode="never"
                                        android:id="@+id/home_notice"
                                        />

                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/memo_anchor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/star_color"
        />

    <!--    右下角按钮-->
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutDescription="@xml/fragment_home_memo_scene"
        app:layout_constraintBottom_toBottomOf="@id/memo_anchor"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/white_border_alpha80_background"
        app:layout_constraintBottom_toTopOf="@id/memo_anchor"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/background_white_fill"
            android:alpha="0"
            />

        <FrameLayout
            android:id="@+id/resin_progress_bar_span"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ProgressBar
                android:id="@+id/resin_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/round_shape"
                android:max="100"
                android:progressDrawable="@drawable/round_progress_bar" />

            <ImageView
                android:id="@+id/icon_resin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_resin" />

        </FrameLayout>

        <!--        树脂展开页面-->
        <include layout="@layout/part_home_daily_note"
            android:id="@+id/information_detail_span"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>