<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.WeaponFragment">

    <LinearLayout
        android:layout_width="40dp"
        android:orientation="vertical"
        android:background="@color/menu_background_color"
        android:layout_height="match_parent"
        android:id="@+id/select_span"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_sort"
            android:tint="@color/white"
            tools:ignore="UseAppTint"
            android:id="@+id/rank"
            android:layout_marginTop="60dp"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="34dp"
                android:layout_height="34dp"
                style="@style/CheckBoxStyle"
                android:background="@drawable/check_box_select"
                android:checked="true"
                android:layout_gravity="center"
                android:id="@+id/select_one_hand_sword"
                />
            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/icon_one_hand_sword"
                android:clickable="false"
                android:padding="4dp"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="34dp"
                android:layout_height="34dp"
                style="@style/CheckBoxStyle"
                android:background="@drawable/check_box_select"
                android:checked="true"
                android:layout_gravity="center"
                android:id="@+id/select_both_hand_sword"
                />
            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/icon_both_hand_sword"
                android:clickable="false"
                android:padding="4dp"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="34dp"
                android:layout_height="34dp"
                style="@style/CheckBoxStyle"
                android:background="@drawable/check_box_select"
                android:checked="true"
                android:layout_gravity="center"
                android:id="@+id/select_bow_and_arrow"
                />
            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/icon_bow_and_arrow"
                android:clickable="false"
                android:padding="4dp"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="34dp"
                android:layout_height="34dp"
                style="@style/CheckBoxStyle"
                android:background="@drawable/check_box_select"
                android:checked="true"
                android:layout_gravity="center"
                android:id="@+id/select_magic_arts"
                />
            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/icon_magic_arts"
                android:clickable="false"
                android:padding="4dp"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="34dp"
                android:layout_height="34dp"
                style="@style/CheckBoxStyle"
                android:background="@drawable/check_box_select"
                android:checked="true"
                android:layout_gravity="center"
                android:id="@+id/select_spear"
                />
            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/icon_spear"
                android:clickable="false"
                android:padding="4dp"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                android:id="@+id/list"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>