<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/anim_root_span"
    tools:context=".ui.summerland.SummerLandLoadingFragment"
    >

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/load_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:layoutDescription="@xml/fragment_summer_land_loading_scene"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0C67BA"
            android:id="@+id/parent_bg"
            />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:src="@drawable/icon_klee"
            android:tint="@color/blue_alpha90"
            tools:ignore="UseAppTint"
            android:id="@+id/klee_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="200dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_the_four_star"
            android:id="@+id/star1"
            android:rotation="30"
            android:tint="@color/star_color"
            tools:ignore="UseAppTint"
            android:translationX="280dp"
            android:translationY="200dp"
            />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_the_four_star"
            android:id="@+id/star2"
            android:rotation="90"
            android:tint="@color/star_color"
            tools:ignore="UseAppTint"
            android:translationX="120dp"
            android:translationY="80dp"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_the_four_star"
            android:id="@+id/star3"
            android:rotation="-20"
            android:tint="@color/star_color"
            tools:ignore="UseAppTint"
            android:translationX="100dp"
            android:translationY="480dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_the_four_star_2"
            android:id="@+id/star4"
            android:rotation="-70"
            android:tint="@color/star_color"
            tools:ignore="UseAppTint"
            android:translationX="30dp"
            android:translationY="200dp"
            />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_the_four_star"
            android:id="@+id/star5"
            android:rotation="-70"
            android:tint="@color/star_color"
            tools:ignore="UseAppTint"
            android:translationX="300dp"
            android:translationY="500dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/klee"
            android:clipChildren="false"
            >

            <TextView
                android:layout_width="1000dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:translationX="200dp"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:translationX="165.5dp"
                        >

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="500dp"
                            android:translationY="-350dp"
                            android:translationX="-50dp"
                            android:background="@color/white"
                            />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="500dp"
                            android:translationY="350dp"
                            android:translationX="-50dp"
                            android:background="@color/white"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:translationX="50dp"
                        >

                        <ImageView
                            android:layout_width="400dp"
                            android:layout_height="500dp"
                            android:src="@drawable/ic_half_round_line"
                            android:rotation="110"
                            app:tint="#FF4262"
                            android:translationX="100dp"
                            android:translationY="-295dp"
                            android:scaleY="1.8"
                            android:scaleX="1.8"
                            />

                        <ImageView
                            android:layout_width="400dp"
                            android:layout_height="500dp"
                            android:src="@drawable/ic_half_round_line"
                            android:rotation="70"
                            app:tint="#FF4262"
                            android:translationX="100dp"
                            android:translationY="295dp"
                            android:scaleY="1.8"
                            android:scaleX="1.8"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:translationX="106dp"
                        >

                        <ImageView
                            android:layout_width="400dp"
                            android:layout_height="500dp"
                            android:src="@drawable/ic_half_round_line"
                            android:rotation="110"
                            app:tint="#FDFB9C"
                            android:translationX="100dp"
                            android:translationY="-295dp"
                            android:scaleY="1.8"
                            android:scaleX="1.8"
                            />

                        <ImageView
                            android:layout_width="400dp"
                            android:layout_height="500dp"
                            android:src="@drawable/ic_half_round_line"
                            android:rotation="70"
                            app:tint="#FDFB9C"
                            android:translationX="100dp"
                            android:translationY="295dp"
                            android:scaleY="1.8"
                            android:scaleX="1.8"
                            />

                    </FrameLayout>

                </FrameLayout>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:src="@drawable/icon_klee"
                    android:layout_gravity="center"
                    android:translationX="90dp"
                    />

            </FrameLayout>

        </FrameLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</FrameLayout>