<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_home_scene"
    tools:context=".ui.home.HomeFragment"
    android:id="@+id/motion"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/content_root"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:id="@+id/content_span"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/menu_background_color"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_nick"
                    style="@style/homeTopMenuTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="用户昵称"
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp"
                    />

                <TextView
                    style="@style/homeTopMenuTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="每日签到"
                    android:textSize="16sp"
                    android:id="@+id/daily_sign"
                    />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/home_tab_layout"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:tabIndicatorFullWidth="false"
                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/home_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    右下角按钮-->
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/memo"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutDescription="@xml/fragment_home_memo_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/white_border_alpha80_background"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/background_white_fill"
            android:alpha="0"
            />

        <FrameLayout
            android:id="@+id/resin_progress_bar_span"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ProgressBar
                android:id="@+id/resin_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/round_shape"
                android:max="100"
                android:progressDrawable="@drawable/round_progress_bar" />

            <ImageView
                android:id="@+id/icon_resin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_resin" />

        </FrameLayout>

        <!--        树脂展开页面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/information_detail_span"
            android:paddingTop="30dp"
            android:descendantFocusability="blocksDescendants"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="4dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/resin_fill_color"
                        android:scaleX="0.8"
                        android:transformPivotX="0dp"
                        android:id="@+id/resin_fill"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原粹树脂"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_alpha_80"
                        android:layout_margin="4dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="26dp"
                        android:layout_marginStart="4dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="将于"
                            android:textColor="@color/black_alpha_80"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_alpha_80"
                            android:textSize="14sp"
                            android:text="00:00"
                            android:id="@+id/resin_recover_time"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部恢复"
                            android:textColor="@color/black_alpha_80"
                            android:textSize="14sp"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black_alpha_80"
                            android:textColorHighlight="@color/black"
                            android:textSize="16sp"
                            android:id="@+id/resin_current"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="@color/black_alpha_80"
                            android:textColorHighlight="@color/black"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="160"
                            android:textColor="@color/black_alpha_80"
                            android:textColorHighlight="@color/black"
                            android:textSize="16sp"
                            android:id="@+id/resin_max"
                            />
                    </LinearLayout>


                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="4dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/resin_fill_color"
                        android:scaleX="0.25"
                        android:transformPivotX="0dp"
                        android:id="@+id/daily_task_fill"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日委托任务"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_alpha_80"
                        android:layout_margin="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_alpha_80"
                        android:textSize="14sp"
                        android:text="「每日委托」奖励还未领取"
                        android:layout_marginTop="26dp"
                        android:layout_marginStart="4dp"
                        android:id="@+id/daily_task_state"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black_alpha_80"
                            android:textColorHighlight="@color/black"
                            android:textSize="16sp"
                            android:id="@+id/daily_task_finished_count"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="@color/black_alpha_80"
                            android:textColorHighlight="@color/black"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@color/black_alpha_80"
                            android:textColorHighlight="@color/black"
                            android:textSize="16sp"
                            android:id="@+id/daily_task_max"
                            />
                    </LinearLayout>


                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="4dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/resin_fill_color"
                        android:scaleX="0.66"
                        android:transformPivotX="0dp"
                        android:id="@+id/resin_discount_fill"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="值得铭记的强敌"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_alpha_80"
                        android:layout_margin="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_alpha_80"
                        android:textSize="14sp"
                        android:text="本周已消耗的减半次数"
                        android:layout_marginTop="26dp"
                        android:layout_marginStart="4dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black_alpha_80"
                            android:textColorHighlight="@color/black"
                            android:textSize="16sp"
                            android:id="@+id/resin_discount_num"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textColor="@color/black_alpha_80"
                            android:textColorHighlight="@color/black"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/black_alpha_80"
                            android:textColorHighlight="@color/black"
                            android:textSize="16sp"
                            android:id="@+id/resin_discount_num_max"
                            />
                    </LinearLayout>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="4dp"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/resin_fill_color"
                        android:scaleX="0.75"
                        android:transformPivotX="0dp"
                        android:id="@+id/expedition_fill"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="探索派遣"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_alpha_80"
                        android:layout_margin="4dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginStart="4dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_alpha_80"
                            android:textSize="14sp"
                            android:text="限制:"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_alpha_80"
                            android:textSize="14sp"
                            android:text="0"
                            android:id="@+id/current_expedition_num"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_alpha_80"
                            android:textSize="14sp"
                            android:text="/"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_alpha_80"
                            android:textSize="14sp"
                            android:text="5"
                            android:id="@+id/max_expedition_num"
                            />
                    </LinearLayout>


                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:background="@color/white"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColorHighlight="@color/black_alpha_80"
                                android:text="今日共获得"
                                android:textStyle="bold"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_gemstone"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textSize="16sp"
                                    android:textColorHighlight="@color/black_alpha_80"
                                    android:text="100"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:id="@+id/day_gemstone"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="3dp"
                                >
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_mora"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textSize="16sp"
                                    android:textColorHighlight="@color/black_alpha_80"
                                    android:text="100"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:id="@+id/day_mora"
                                    />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColorHighlight="@color/black_alpha_80"
                                android:text="当月共获得"
                                android:textStyle="bold"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_gemstone"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textSize="16sp"
                                    android:textColorHighlight="@color/black_alpha_80"
                                    android:text="100"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:id="@+id/month_gemstone"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="3dp"
                                >
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_mora"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textSize="16sp"
                                    android:textColorHighlight="@color/black_alpha_80"
                                    android:text="100"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:id="@+id/month_mora"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColorHighlight="@color/black_alpha_80"
                        android:text="原石收入组成"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        />

                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/pie"
                        android:clickable="false"
                        android:focusable="false"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>