<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.CultivateCalculateFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/switch_button"
            app:cardBackgroundColor="#D3BD8E"
            app:cardElevation="0dp"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_add"
                />

        </androidx.cardview.widget.CardView>
        
        <com.lianyi.paimonsnotebook.view.CustomSwitchButton
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch_button"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            app:button_width="40"
            app:padding_hor="5"
            app:padding_ver="5"
            app:button_height="30"
            app:textOff="总览"
            app:textOn="详细"
            app:checked="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_span"
            app:layout_constraintTop_toBottomOf="@id/switch_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>