<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="5dp"
    >

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="123dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/background"
            android:src="@drawable/icon_daily_sign_background"
            />
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:id="@+id/icon"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/reward_count"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="32dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_alpha_70"
                android:textSize="14sp"
                android:gravity="center"
                android:text="第"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_alpha_70"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/day"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_alpha_70"
                android:textSize="14sp"
                android:gravity="center"
                android:text="天"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_daily_sign_have_background"
            android:visibility="gone"
            android:id="@+id/is_get"
            />

    </FrameLayout>

</LinearLayout>