<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/block_entity_detail_background"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/entity_detail_subtitle_background"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/name"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/entity_detail_br_color"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/black"
        android:id="@+id/value"
        />

</LinearLayout>