<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content" android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/ic_circular_ring"
            android:id="@+id/circular_ring"
            app:tint="@color/black"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/icon"
            android:layout_gravity="center"
            android:translationY="-10dp"
            />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#333"
        android:layout_gravity="center"
        android:id="@+id/time"
        android:text="99:99"
        android:translationY="-7dp"
        />

</LinearLayout>