<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="10dp"
        >
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="104dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0.5dp"
                >

                <ImageView
                    android:id="@+id/star_background"
                    android:layout_width="82dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:transitionName="icon"
                    />

            </FrameLayout>


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="2dp"
                android:id="@+id/type"
                />

            <TextView
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:id="@+id/activated_constellation_num"
                android:layout_gravity="end"
                android:background="@color/black_alpha_40"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal"
                android:background="#E9E5DC"
                android:layout_gravity="bottom"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="LV."
                    android:id="@+id/value_name"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:id="@+id/value"
                    android:text="90"
                    />

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black_alpha_70"
        android:id="@+id/name"
        android:layout_marginTop="5dp"
        />

</LinearLayout>