<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="70dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            app:cardCornerRadius="25.5dp"
            android:id="@+id/select"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:cardCornerRadius="22.5dp"
            android:layout_gravity="center"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_alpha_50"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:id="@+id/icon"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_lock"
                    android:padding="9dp"
                    android:background="@color/black_alpha_30"
                    android:id="@+id/lock"
                    />

            </FrameLayout>

        </androidx.cardview.widget.CardView>


    </FrameLayout>

</LinearLayout>