<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="70dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center"
            android:id="@+id/select"
            app:cardElevation="0dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/black_alpha_50"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/icon"
                />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</LinearLayout>