<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/star_background"
                android:scaleType="centerCrop"
                android:paddingTop="10dp"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/icon"
                android:padding="2dp"
                />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/name"
        android:layout_marginTop="5dp"
        />

</LinearLayout>