<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview_container"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        app:cardCornerRadius="4dp"
        android:elevation="6dp"
        android:layout_gravity="end|top"
        android:layout_margin="12dp"
        android:background="#fff"
        app:cardBackgroundColor="#fff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已登录"
            android:textSize="20sp"
            android:textColor="#333"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            />

    </androidx.cardview.widget.CardView>

</FrameLayout>