<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white_alpha_50"
    android:textSize="20sp"
    android:textColor="@color/menu_un_select_color"
    android:gravity="center"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >

</CheckedTextView>