<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="800dp"-->
<!--            android:layout_height="800dp"-->
<!--            android:src="@drawable/ic_half_round_line"-->
<!--            android:rotation="120"-->
<!--            android:layout_marginStart="-23dp"-->
<!--            android:layout_marginTop="-330dp"-->
<!--            app:tint="#FDFB9C" />-->

<!--        <ImageView-->
<!--            android:layout_width="800dp"-->
<!--            android:layout_height="800dp"-->
<!--            android:src="@drawable/ic_half_round_line"-->
<!--            android:rotation="60"-->
<!--            android:layout_marginStart="-23dp"-->
<!--            android:layout_marginTop="272dp"-->
<!--            app:tint="#FDFB9C"-->
<!--            />-->
<!--    </FrameLayout>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/klee"
        android:clipChildren="false"
        >

        <TextView
            android:layout_width="1000dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:translationX="200dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:translationX="165.5dp"
                    >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="300dp"
                        android:translationY="-250dp"
                        android:translationX="-50dp"
                        android:background="@color/white"
                        />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="300dp"
                        android:translationY="250dp"
                        android:translationX="-50dp"
                        android:background="@color/white"
                        />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:translationX="50dp"
                    >

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="500dp"
                        android:src="@drawable/ic_half_round_line"
                        android:rotation="110"
                        app:tint="#FF4262"
                        android:translationX="100dp"
                        android:translationY="-295dp"
                        android:scaleY="1.8"
                        android:scaleX="1.8"
                        />

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="500dp"
                        android:src="@drawable/ic_half_round_line"
                        android:rotation="70"
                        app:tint="#FF4262"
                        android:translationX="100dp"
                        android:translationY="295dp"
                        android:scaleY="1.8"
                        android:scaleX="1.8"
                        />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:translationX="106dp"
                    >

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="500dp"
                        android:src="@drawable/ic_half_round_line"
                        android:rotation="110"
                        app:tint="#FDFB9C"
                        android:translationX="100dp"
                        android:translationY="-295dp"
                        android:scaleY="1.8"
                        android:scaleX="1.8"
                        />

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="500dp"
                        android:src="@drawable/ic_half_round_line"
                        android:rotation="70"
                        app:tint="#FDFB9C"
                        android:translationX="100dp"
                        android:translationY="295dp"
                        android:scaleY="1.8"
                        android:scaleX="1.8"
                        />

                </FrameLayout>

            </FrameLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:src="@drawable/icon_klee"
                android:layout_gravity="center"
                android:translationX="90dp"
                />

        </FrameLayout>

    </FrameLayout>

</FrameLayout>