<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_button_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#C5C9CC"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="关闭"
        android:layout_marginStart="15dp"
        android:id="@+id/off_text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#C5C9CC"
        android:textSize="14sp"
        android:layout_gravity="center_vertical|end"
        android:gravity="center_vertical"
        android:text="开启"
        android:layout_marginEnd="15dp"
        android:id="@+id/on_text"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:paddingHorizontal="5dp"
        android:layout_height="50dp"
        app:trackTint="@color/transparent"
        app:splitTrack="false"
        android:checked="true"
        app:showText="true"
        android:thumb="@drawable/custom_button_thumb"
        android:id="@+id/switch_button"
        app:switchTextAppearance="@style/CustomBottomStyle"
        app:track="@color/transparent"
        />

</FrameLayout>