<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="161dp"
    android:id="@id/container"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_paimon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:id="@+id/nick_name"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="180"
                    android:id="@+id/resin_text"
                    android:textSize="42sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_resin"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_clock_outline"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99小时99分钟\n明天99:99回满"
                    android:id="@+id/recover_time"
                    android:textSize="14sp"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="fill_vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/icon_home_coin"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999/9999"
                    android:textSize="16sp"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/black"
                    android:id="@+id/home_coin_text"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <include layout="@layout/widget_layout_item_spacer"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/icon_daily_task"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999/9999"
                    android:textSize="16sp"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/black"
                    android:id="@+id/daily_task_text"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <include layout="@layout/widget_layout_item_spacer"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/icon_adventurers"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999/9999"
                    android:textSize="16sp"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/black"
                    android:id="@+id/expedition_text"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <include layout="@layout/widget_layout_item_spacer"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/icon_quality_convert"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999/9999"
                    android:textSize="16sp"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/black"
                    android:id="@+id/quality_convert_text"
                    android:maxLines="1"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>