<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/icon_resin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resin_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原粹树脂"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/resin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="180/180"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recover_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恢复时间:99小时99分钟"
                android:textColor="@color/black"
                android:textSize="10sp"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>