<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/container"
    >

    <FrameLayout
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_ring"
            android:id="@+id/ring"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ui_avataricon_side_fischl"
            android:id="@+id/avatar"
            android:layout_gravity="center"
            android:translationY="-5dp"
            />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="999:999"
        android:textColor="@color/black"
        android:id="@+id/text"
        />

</LinearLayout>