<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/container"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_paimon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="快捷启动"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:id="@+id/text"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:id="@+id/paging"
                >

                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:id="@+id/pre"
                    >

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_chevron_left"
                        android:background="@drawable/bg_widget_option_light"
                        android:padding="2dp"
                        android:id="@+id/pre_image"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/1"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:id="@+id/page_text"
                    />

                <LinearLayout
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:id="@+id/next"
                    >

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_chevron_right"
                        android:background="@drawable/bg_widget_option_light"
                        android:padding="2dp"
                        android:id="@+id/next_image"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:gravity="fill_horizontal"
            />

    </LinearLayout>

</FrameLayout>