<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget_light"
    android:gravity="center"
    android:orientation="horizontal"
    >

<!--    <include-->
<!--        android:id="@+id/init_view"-->
<!--        layout="@layout/appwidget_init_placeholder"-->
<!--        android:visibility="gone"-->
<!--        />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_resin"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="原粹树脂"
                    android:textColor="@color/black"
                    android:id="@+id/resin_subtext"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="180/180"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/resin"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="剩余恢复时间"
                android:textColor="@color/black"
                android:id="@+id/recover_time_subtext"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="999小时99分钟"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/recover_time"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>